# gallery-app-backend

./: GalleryApi.sln
GalleryApi/: GalleryApi.csproj  Program.cs  Startup.cs  appsettings.json
GalleryApi/Controllers/: ArtworkController.cs  UserController.cs  ValuesController.cs
GalleryApi/Domain/Models/: ApplicationUser.cs  Artwork.cs  Vote.cs
GalleryApi/Domain/Models/Queries/: ArtworkQuery.cs  Query.cs  QueryResult.cs
GalleryApi/Domain/Repositories/: IArtworkRepository.cs  IUnitOfWork.cs
GalleryApi/Domain/Services/: IArtworkService.cs  IAuthenticationService.cs
GalleryApi/Domain/Services/Communication/: ArtworkResponse.cs  BaseResponse.cs
GalleryApi/Extensions/: DatabaseSeed.cs
GalleryApi/Helpers/: AppSettings.cs  ImageFileCreator.cs
GalleryApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GalleryApi/Migrations/: 20191219225814_InitialCreate.Designer.cs  20191219225814_InitialCreate.cs  20191219231155_addedappuser.Designer.cs  20191219231155_addedappuser.cs  20191219231707_testingidentity.Designer.cs  20191219231707_testingidentity.cs  20191219231814_removedtestcase.Designer.cs  20191219231814_removedtestcase.cs  20191219234617_seeddb.Designer.cs  20191219234617_seeddb.cs  20191220173415_addrelations.Designer.cs  20191220173415_addrelations.cs  20191220180806_addforeignkeyreqs.Designer.cs  20191220180806_addforeignkeyreqs.cs  20191220181402_changedtablename.Designer.cs  20191220181402_changedtablename.cs  20191220181700_seeding.Designer.cs  20191220181700_seeding.cs  20191221172652_autogenkeys.Designer.cs  20191221172652_autogenkeys.cs  20191222181848_seedextension.Designer.cs  20191222181848_seedextension.cs  20191223184543_moreseeds.Designer.cs  20191223184543_moreseeds.cs  AppDbContextModelSnapshot.cs
GalleryApi/Persistence/Contexts/: AppDbContext.cs
GalleryApi/Persistence/Repositories/: ArtworkRepository.cs  BaseRepository.cs  UnitOfWork.cs
GalleryApi/Properties/: launchSettings.json
GalleryApi/Resources/: ArtworkResource.cs  LoginResource.cs  QueryResource.cs  QueryResultResource.cs  SaveArtworkResource.cs  SignupResource.cs  UpdateArtworkResource.cs
GalleryApi/Services/: ArtworkService.cs  AuthenticationService.cs
